# codesamples

./: .gitignore  pom.xml
src/main/java/com/atb/codecoverage/: SimpleUserRepository.java  UserRepository.java  UserService.java
src/main/java/com/atb/interview/: CodeReview.java  Error.java  ImmutableError.java  PassByValue.java  PassByValue2.java
src/test/java/com/atb/codecoverage/: HighCoverageUserServiceTest.java  QualityHighCoverageUserServiceTest.java
